# Currency-Rate-Auto-E-mail-Api

CurrencyRateRequestApp/: CurrencyRateRequestApp.sln
CurrencyRateRequestApp/ConsoleApp1/: Consumer.csproj  Program.cs
CurrencyRateRequestApp/ConsoleApp1/Consumer/: MessageConsumer.cs
CurrencyRateRequestApp/ConsoleApp1/Entity/: EmailFirstnameConsumer.cs
CurrencyRateRequestApp/Notification/: Notification.csproj
CurrencyRateRequestApp/Notification/Entities/MailEntities/: EmailData.cs
CurrencyRateRequestApp/Notification/Entities/MailSettings/: MailSettings.cs
CurrencyRateRequestApp/Notification/MailService/: IMailService.cs  MailManager.cs
CurrencyRateRequestApp/Notification/Templates/: MailTemplate.html
CurrencyRateRequestApp/Service/: Service.csproj
CurrencyRateRequestApp/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
CurrencyRateRequestApp/WebApi/Controllers/: AuthController.cs  CurrencyController.cs  CurrencyRateController.cs  RedisController.cs
CurrencyRateRequestApp/WebApi/Core/Entities/Abstract/: IDto.cs  IEntity.cs  IMailData.cs
CurrencyRateRequestApp/WebApi/Core/Entities/Concrete/: Currency.cs  CurrencyRate.cs  MailData.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
CurrencyRateRequestApp/WebApi/Core/Entities/Dtos/: UserForLoginDto.cs  (+2 more)
CurrencyRateRequestApp/WebApi/Core/Extensions/: ClaimExtensions.cs
CurrencyRateRequestApp/WebApi/Core/Quartz/: JobSchedule.cs  QuartzHostedService.cs  QuartzJob.cs  SingletonJobFactory.cs
CurrencyRateRequestApp/WebApi/Data/DbContext/: DbCurrencyContext.cs
CurrencyRateRequestApp/WebApi/Data/RedisServer/: RedisServer.cs
CurrencyRateRequestApp/WebApi/Data/Repository/: EfEntityRepositoryBase.cs  IEntityRespository.cs
CurrencyRateRequestApp/WebApi/Properties/: launchSettings.json
CurrencyRateRequestApp/WebApi/Service/Abstract/: IAuthService.cs  ICurrencyRateService.cs  ICurrencyService.cs  IUserService.cs
CurrencyRateRequestApp/WebApi/Service/Concrete/: AuthManager.cs  CurrencyManager.cs  CurrencyRateManager.cs  UserManager.cs
CurrencyRateRequestApp/WebApi/Service/Redis/: ICacheService.cs  RedisCacheService.cs
(+26 files in other folders)
