<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Abstract\**" />
    <Compile Remove="Business\Concrete\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Serilizer\**" />
    <EmbeddedResource Remove="Business\Abstract\**" />
    <EmbeddedResource Remove="Business\Concrete\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Serilizer\**" />
    <None Remove="Business\Abstract\**" />
    <None Remove="Business\Concrete\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Entities\**" />
    <None Remove="Serilizer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

</Project>
